<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>獵美食</title>
<style type="text/css">
#container {
	width: 1280px;
	margin-right: auto;
	margin-left: auto;
}
#header {
	height: 150px;
	width: 1280px;
}
#article {
	float: left;
	height: 600px;
	width: 1000px;
	overflow: auto;
}
#item {
	float: right;
	height: 600px;
	width: 280px;
}
#item {
	float: right;
	height: 600px;
	width: 280px;
}
#footer {
	float: left;
	height: 50px;
	width: 1280px;
}
titlestyle {
	font-family: "微軟正黑體";
	font-size: 24px;
	color: #99C;
}
.titlestyle {
	font-family: "微軟正黑體";
	font-size: 24px;
	color: #99C;
}
.textstyle {
	font-family: "微軟正黑體";
	font-size: 18px;
}
</style>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div id="container">
  <div id="header"><img src="images/213002.jpg" width="1280" height="150" /></div>
  <div id="article">
    <div align="center">
      <table width="876" height="602" border="0">
        <tr>
          <td height="24" colspan="2" bgcolor="#FFCC99"><div align="center">
            <h3 class="titlestyle">水上老牌草魚粥</h3>
          </div></td>
        </tr>
        <tr>
          <td width="479" height="183"><p class="textstyle">一碗65元的「水上老牌草魚粥」</p>
            <p class="textstyle">營業超過30年，魚骨熬煮的魚湯香氣讓人垂涎三尺，超鮮魚粥湯頭鮮甜美味，老少咸宜，有來水上一定要記得來品嘗。如果你有注意到開始營業時間，會發現是早上4點半，沒錯！老闆說因為有人睡到半夜肚子餓，天還沒亮一早就跑來吃，可見這個味道讓人魂牽夢縈啊</p>
          <p align="right">來源: ETtoday新聞雲</p></td>
          <td width="339"><img src="images/小吃草魚粥.jpg" width="321" height="193" /></td>
        </tr>
        <tr>
          <td height="25" colspan="2" bgcolor="#FFFFCC"><h3 align="center" class="titlestyle">皇富海鮮店</h3></td>
        </tr>
        <tr>
          <td height="175"><p class="textstyle">嘉義縣水上鄉/皇富海鮮餐廳</p>
            <p class="textstyle"> 嘉義水上海鮮老店，一嚐小時候吃辦桌的懷舊古早味，平價實惠的新鮮海產料理，享受滿滿幸福感的好滋味~</p>
            <p class="textstyle">頭盤四冷：鹹香烏魚子、鮮燙小卷、綜合魚生、還有目前吃過最好吃的最強蚵仔酥！</p>
          <p align="right" class="textstyle">來源: https://haylei.info/?p=24396</p></td>
          <td><img src="images/小吃皇富.jpg" width="318" height="195" /></td>
        </tr>
        <tr>
          <td height="24" colspan="2" bgcolor="#FFCCCC"><div align="center">
            <h3 class="titlestyle">特色伴手禮</h3>
          </div></td>
        </tr>
        <tr>
          <td height="144" class="textstyle">起源於上一代的堅持，除了有濃濃的人情味還有對產品的執著，兩姐弟攜手一起守護最原始的熱情，讓更多人感受傳統與創新碰撞出的火花。 透過馮氏製作的肉鬆食品，找回最初的感動。</td>
          <td><img src="images/小吃肉鬆.jpg" width="320" height="144" /></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="item">
    <ul id="MenuBar1" class="MenuBarVertical">
      <li><a href="food.html">獵美食</a>      </li>
      <li><a href="fun.html">樂遊趣</a></li>
      <li><a href="go.html">交通go</a>      </li>
      <li><a href="aboutme.html">關於我</a></li>
      <li><a href="contact.html">與我聯絡</a></li>
      <li><a href="index.html">回首頁</a></li>
    </ul>
  </div>
  <div id="footer"><img src="images/頁尾.jpg" width="1280" height="50" /></div>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
