<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>獵美食</title>
<style type="text/css">
#container {
	width: 1280px;
	margin-right: auto;
	margin-left: auto;
}
#header {
	height: 150px;
	width: 1280px;
}
#article {
	float: left;
	height: 600px;
	width: 1000px;
	overflow: auto;
}
#item {
	float: right;
	height: 600px;
	width: 280px;
}
#item {
	float: right;
	height: 600px;
	width: 280px;
}
#footer {
	float: left;
	height: 50px;
	width: 1280px;
}
titlestyle {
	font-family: "微軟正黑體";
	font-size: 24px;
	color: #99C;
}
.titlestyle {
	font-family: "微軟正黑體";
	font-size: 24px;
	color: #99C;
}
.textstyle {
	font-family: "微軟正黑體";
	font-size: 18px;
}
.anchor {
	font-size: 18px;
	color: #63F;
	text-align: center;
	font-weight: bold;
	font-family: "微軟正黑體";
}
.transition {
	-webkit-transition: all 1s 0s;
	-moz-transition: all 1s 0s;
	-ms-transition: all 1s 0s;
	-o-transition: all 1s 0s;
	transition: all 1s 0s;
}
.transition:hover {
	-webkit-opacity: 0.5;
	-moz-opacity: 0.5;
	opacity: 0.5;
}
</style>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/白人牙膏內部.jpg')">
<div id="container">
  <div id="header"><img src="images/213002-2.jpg" width="1280" height="150" /></div>
  <div id="article">
    <table width="983" height="906" border="0">
      <tr>
        <td colspan="2" class="anchor"><div align="center"><a name="top" id="top"></a>白人牙膏 | <a href="#a02">品皇咖啡</a> | <a href="#a03">南靖糖廠</a></div></td>
      </tr>
      <tr>
        <td colspan="2"><h2 align="center" class="titlestyle"><strong>白人牙膏</strong></h2></td>
      </tr>
      <tr>
        <td width="380"><img src="images/白人牙膏.jpg" name="牙膏" width="380" height="318" class="transition" id="牙膏" onmouseover="MM_swapImage('牙膏','','images/白人牙膏內部.jpg',1)" onmouseout="MM_swapImgRestore()" /></td>
        <td width="362"><p class="textstyle">白人牙膏觀光工廠是全國唯一開放式的牙膏觀光工廠，我們提供舒適的禮堂觀賞簡介影片並舉辦有獎徵答活動，在觀賞影片後每位遊客都能獲得試用的白人小牙膏。<br />
          <br />
          工廠內的生產線為開放式專用走道，透明化的製造過程，讓遊客看的安心，用的放心！<br />
          <br />
        廠內提供廣大的休閒空間及免費的飲料，咖啡，讓前往參觀的遊客好好休息放鬆！</p>
        <p>地址:608嘉義縣水上鄉十一指厝144號</p>
        <p>網址:<a href="https://www.whitemen-shopping.com.tw/">白人牙膏官網</a></p></td>
      </tr>
      <tr>
        <td height="33" colspan="2"><h2 align="center" class="titlestyle"><a name="a02" id="a02"></a>品皇咖啡</h2></td>
      </tr>
      <tr>
        <td><img src="images/品皇.jpg" width="378" height="267" class="transition" /></td>
        <td><p class="textstyle">品皇咖啡觀光工廠是台灣少數以「咖啡」為展覽主題的觀光工廠，創辦人洪先生因緣際會開始接觸咖啡，從此這塊「黑金」和洪先生相伴一身。「品皇咖啡」為后政實業的自有品牌，經過長時間的用心經營，發展至今，已在兩岸<a href="https://www.travelking.com.tw/tourguide/scenery104966.html#" data-google-vignette="false" data-google-interstitial="false"> 咖啡</a>市場佔有一席之地。現在路上，比比皆是連鎖咖啡店，但民眾「喝」咖啡，卻對這塊黑金認識不夠，品皇咖啡為了讓民眾能更了解咖啡的來龍去脈，設立了「<a href="https://www.travelking.com.tw/tourguide/scenery104966.html#" data-google-vignette="false" data-google-interstitial="false"> 品皇咖啡觀光工廠</a>」。</p>
        <p>地址:608嘉義縣水上鄉155號</p>
        <p>網址:<a href="https://www.phcafe.com.tw/index.php/news2_view/index/5/3/651">品皇咖啡官網</a><a href="#top"> top</a></p></td>
      </tr>
      <tr>
        <td colspan="2"><div align="center">
          <h2 class="titlestyle"><a name="a03" id="a03"></a>南靖糖廠</h2>
        </div></td>
      </tr>
      <tr>
        <td><img src="images/糖廠.jpg" width="371" height="225" class="transition" /></td>
        <td><p class="textstyle">南靖休閒賣場為國民旅遊卡特約商店，販賣台糖產品、日常生活用品、農特產品。還有台糖枝仔冰，口味多元，南靖糖廠以前是以碳酸法煉製出特殊傳統風味的耕地白糖，每逢製糖期間，廠區周遭即飄散著淡淡又似濃郁的蔗香，令人陶醉不已；以自產白糖製作遠近馳名的南靖糖冰，更值得您親蒞南靖休閒賣場品嚐，紅豆牛奶冰是這邊的招牌。</p>
        <p>地址:嘉義縣水上鄉靖和村1號</p>
        <p>網址:<a href="https://tbocc.cyhg.gov.tw/Sight_Content.aspx?n=100317&amp;s=513831">南靖糖廠 </a><a href="#top">top</a></p></td>
      </tr>
    </table>
  </div>
  <div id="item">
    <ul id="MenuBar1" class="MenuBarVertical">
      <li><a href="food.html">獵美食</a>      </li>
      <li><a href="fun.html">樂遊趣</a></li>
      <li><a href="go.html">交通go</a>      </li>
      <li><a href="aboutme.html">關於我</a></li>
      <li><a href="contact.html">與我聯絡</a></li>
      <li><a href="index.html">回首頁</a></li>
    </ul>
  </div>
  <div id="footer"><img src="images/頁尾.jpg" width="1280" height="50" /></div>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
